{
  "name": "jenkins_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhulinwei/jenkins_api.git"
  },
  "keywords": [
    "jenkins"
  ],
  "author": "Level.Z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhulinwei/jenkins_api/issues"
  },
  "homepage": "https://github.com/zhulinwei/jenkins_api#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sinon": "^6.3.4"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
